item.ItemLevel1Card.name=Level 1 Keycard
item.ItemLevel2Card.name=Level 2 Keycard
item.ItemLevel3Card.name=Level 3 Keycard
item.ItemLevel4Card.name=Level 4 Keycard
item.ItemLevel5Card.name=Level 5 Keycard
item.ItemLevelMasterCard.name=Level Master Keycard
item.ItemMasterCard.name=MasterCard
item.ItemMedkit.name=First Aid Kit
item.NVHelm.name=Night Vision Goggles
item.GMHelm.name=Gas Mask
item.RMHelm.name=Riot Mask
tile.SCP079.name=SCP-079
tile.SCP895.name=SCP-895
tile.SCPQuack.name=Anomalous Duck
tile.DeskSmall.name=Small Desk
tile.door.name=Door
tile.door2.name=Door
tile.DecoBlocks.ctile.name=Ceiling Tile
tile.DecoBlocks.ctileg.name=Celing Tile Grate
tile.DecoBlocks.vent.name=Vent
tile.DecoBlocks.static.name=Static
tile.DecoBlocks.red.name=Red
tile.DecoBlocks.1162wall.name=1162 Wall
tile.DecoBlocks.1162walla.name=1162 Wall
tile.DecoBlocks.concrete.name=Concrete
tile.DecoBlocks.floortile.name=Floor Tile
tile.DecoBlocks.wallbottom.name=Wall Bottom
tile.DecoBlocks.wallmiddle.name=Wall Middle
tile.DecoBlocks.walltop.name=Wall Top
tile.DecoBlocks.pdwallbottom.name=Pocket Dimension Wall Bottom
tile.DecoBlocks.pdwallmiddle.name=Pocket Dimension Wall Middle
tile.DecoBlocks.pdfloor.name=Pocket DimensionFloor Tile
tile.DecoBlocks.wall.name=Cracked Wall
tile.DecoBlocks.pdwalltop.name=Wall Top
tile.DecoBlocks2.medwallbottom.name=Med Wall Bottom
tile.DecoBlocks2.medwallmiddle.name=Med Wall Middle
tile.DecoBlocks2.medwalltop.name=Med Wall Top
tile.DecoBlocks2.downwallbottom.name=Down Wall Bottom
tile.DecoBlocks2.downwallmiddle.name=Down Wall Middle
tile.DecoBlocks2.downwalltop.name=Down Wall Top
tile.DecoBlocks2.concretefloor.name=Concrete Floor
tile.DecoBlocks2.officewallbottom.name=Office Wall Bottom
tile.DecoBlocks2.officewallmiddle.name=Office Wall Middle
tile.DecoBlocks2.officewalltop.name=Office Wall Top
tile.DecoBlocks2.thickwall.name=Thick Wall
tile.DecoBlocks2.wallside.name=Thick Wall Side
tile.DecoBlocks2.mesh.name=Mesh
tile.DecoBlocks2.rockmoss.name=Rock Moss
entity.Larry.name=SCP-106
entity.DClass.name=Class D Personnel
entity.Sculpture.name=SCP-173
entity.ShyGuy.name=SCP-096(WIP)
entity.PlagueDoctor.name=SCP-049
itemGroup.tabscp=SCP: Containment Breach
tile.DecoBlocks3.metalboxa.name=Metal Box A
tile.DecoBlocks3.metalboxb.name=Metal Box B
tile.DecoBlocks3.metalboxc.name=Metal Box C
tile.DecoBlocks3.metalboxd.name=Metal Box D